# WordBook

./: AkiraVoid.WordBook.sln  AkiraVoid.WordBook.sln.DotSettings  CHANGELOG.md  README.md
.github/ISSUE_TEMPLATE/: bug-report-提交-bug-.md  feature-request-请求新功能-.md
AkiraVoid.WordBook/: AkiraVoid.WordBook.csproj  App.xaml  App.xaml.cs  Package.appxmanifest  app.manifest
AkiraVoid.WordBook/Controls/: ExplanationEditor.xaml  ExplanationEditor.xaml.cs  SettingGroup.cs  SpellChecker.xaml  SpellChecker.xaml.cs  TeacherPicker.xaml  TeacherPicker.xaml.cs  UsableRadioButtons.xaml  UsableRadioButtons.xaml.cs  WordListItem.xaml  WordListItem.xaml.cs
AkiraVoid.WordBook/Converters/: DebugConverter.cs  WordRangeStringConverter.cs
AkiraVoid.WordBook/Enums/: DictationWordRange.cs  InputValidationState.cs  PartOfSpeechName.cs  WordLanguage.cs
AkiraVoid.WordBook/Helpers/: Navigator.cs  UIHelper.cs  WindowsSystemDispatcherQueueHelper.cs
AkiraVoid.WordBook/Migrations/: 20230310064651_WordBank.Designer.cs  20230310064651_WordBank.cs  WordBankContextModelSnapshot.cs
AkiraVoid.WordBook/Models/: PartOfSpeech.cs  Word.cs  WordBankContext.cs  WordExplanation.cs
AkiraVoid.WordBook/Pages/: DictationPage.xaml  DictationPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs  WordBookPage.xaml  WordBookPage.xaml.cs  WordDetailPage.xaml  WordDetailPage.xaml.cs  WordEditionPage.xaml  WordEditionPage.xaml.cs
AkiraVoid.WordBook/Properties/: launchSettings.json
AkiraVoid.WordBook/Themes/: Generic.xaml
AkiraVoid.WordBook/Utilities/: Configuration.cs  Extensions.cs  Global.cs  Teachers.cs  ThemeSwitcher.cs  Win32.cs
AkiraVoid.WordBook/ViewModels/: CountChangedEventArgs.cs  ExplanationEditorEditedEventArgs.cs  ExplanationEditorRoutedEventArgs.cs  Navigation.cs  RadioButtonItem.cs  SelectedItemCollection.cs  Teacher.cs  ValidationEventArgs.cs  ValueChangedEventArgs.cs  WordListRoutedEventArgs.cs
