<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="ad64e583-b373-419d-bae7-6e17a225fdb2"
    Publisher="CN=AkiraVoid"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>AkiraVoid WordBook</DisplayName>
    <PublisherDisplayName>AkiraVoid Productions</PublisherDisplayName>
    <Logo>Assets\Logo\squre-light.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="AkiraVoid WordBook"
        Description="Word book that helps users memorize new words in English and Japanese, made by AkiraVoid Productions."
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Logo\squre-light.png"
        Square44x44Logo="Assets\Logo\squre-light.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Logo\medium-light.png" />
        <uap:SplashScreen Image="Assets\Logo\large-light.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
